\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@v {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Master's Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Computer skills}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Teaching Assistant Experience}{1}{section*.5}}
\gdef \LT@vi {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@vii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@viii {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\gdef \LT@ix {\LT@entry 
    {1}{82.06927pt}\LT@entry 
    {1}{425.81606pt}}
\@writefile{toc}{\contentsline {part}{Contributed Talks}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Other Scholarly Activities}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Interests}{2}{section*.8}}
\@writefile{toc}{\contentsline {part}{References}{2}{section*.9}}
