\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Master's Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Areas of Interest}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Work Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Interests}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{References}{2}{section*.6}}
